{
  "version": 4,
  "terraform_version": "1.2.6",
  "serial": 1,
  "lineage": "7c1e1cc8-3685-e7d7-0413-4e59d71be4eb",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5829367060915764753",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
